{
  "site": {
    "title": "Enlace Fenix",
    "base_url": "",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "250",
    "logo_height": "48",
    "logo_text": ""
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200
  },

  "nav_button": {
    "enable": true,
    "label": "Comienza Aquí",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "#",
    "footer_content": "",
    "copyright": "Re-Designed By [Sillytsud]"
  },

  "metadata": {
    "meta_author": "Sillytsud",
    "meta_image": "",
    "meta_description": "Enlace Fenix - El aplicativo para conectar personas y oportunidades."
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  }
}
